{
  "name": "angular-template",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "npm run test:unit",
    "test:unit": "ng test --watch=false",
    "test:unit:watch": "ng test",
    "test:coverage": "ng test --watch=false --coverage",
    "e2e": "npm run e2e:mock && npm run e2e:bff",
    "e2e:mock": "playwright test",
    "e2e:bff": "playwright test --config=playwright.bff.config.ts",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report",
    "lint": "ng lint && npm run architecture:check && npm run security:check && npm run docs:localization:check",
    "lint:fix": "ng lint --fix && npm run architecture:check && npm run security:check",
    "architecture:check": "node scripts/check-feature-boundaries.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "security:check": "node scripts/check-frontend-security.mjs",
    "security:test": "node --test scripts/check-frontend-security.test.mjs scripts/serve-security-baseline.test.mjs",
    "security:audit": "npm audit --audit-level=high",
    "security:dast:serve": "node scripts/serve-security-baseline.mjs",
    "ci:report:test": "node --test scripts/report-ci-pr-status.test.mjs",
    "security:all": "npm run security:test && npm run security:check && npm run security:audit",
    "architecture:test": "node --test scripts/check-feature-boundaries.test.mjs",
    "guardrails:test": "npm run architecture:test && npm run security:test",
    "ci:base": "npm run format:check && npm run lint && npm test && npm run build",
    "ci:verify": "npm run ci:report:test && npm run format:check && npm run lint && npm run security:all && npm run test:coverage && npm run coverage:check && npm run build && npm run bootstrap:verify && npm run e2e",
    "coverage:check": "node scripts/check-coverage-gate.mjs",
    "start:mock": "ng serve --configuration development",
    "start:bff": "ng serve --configuration bff",
    "build:bff": "ng build --configuration bff",
    "bootstrap:verify": "node scripts/verify-clean-bootstrap.mjs",
    "docs:localization:check": "node scripts/check-doc-localization.mjs",
    "schematics:install": "npm ci --prefix schematics",
    "schematics:build": "npm run build --prefix schematics",
    "schematics:test": "npm test --prefix schematics",
    "schematics:package:validate": "npm run package:validate --prefix schematics",
    "schematics:integration": "npm run integration --prefix schematics"
  },
  "engines": {
    "node": "^24.15.0"
  },
  "dependencies": {
    "@angular/common": "^22.2.0",
    "@angular/compiler": "^22.2.0",
    "@angular/core": "^22.2.0",
    "@angular/forms": "^22.2.0",
    "@angular/platform-browser": "^22.2.0",
    "@angular/router": "^22.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.2.1",
    "@angular/cli": "^22.2.1",
    "@angular/compiler-cli": "^22.2.0",
    "@playwright/test": "^1.63.0",
    "@vitest/coverage-v8": "^5.0.0",
    "jsdom": "^30.0.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.2",
    "vitest": "^5.0.0",
    "@eslint/js": "^10.0.1",
    "angular-eslint": "^22.5.0",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "typescript-eslint": "^8.71.0"
  }
}
